cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      DayXX
      Practice.Y2019D01
      Practice.Y2020D01
      Practice.Y2021D01
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      ./
  default-extensions:
      LambdaCase
      PartialTypeSignatures
      RecordWildCards
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -W
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , containers
    , criterion
    , linear
    , megaparsec
    , monad-memo
    , pqueue
    , text
    , vector
  default-language: GHC2021
