cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      DayXX
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      LambdaCase
      PartialTypeSignatures
      RecordWildCards
      OverloadedStrings
      TupleSections
      ScopedTypeVariables
  ghc-options: -W
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , containers
    , criterion
    , linear
    , megaparsec
    , monad-memo
    , pqueue
    , text
    , vector
  default-language: Haskell2010
