cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6062932797c75a3aeace511c1731c6f06f32fc142211e31abea2f023529d6430

name:           advent-of-code
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      DayXX
      Practice.Y2015D01
      Practice.Y2016D01
      Practice.Y2017D01
      Practice.Y2019D01
      Practice.Y2019D02
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      ./.
  default-extensions: BangPatterns LambdaCase PartialTypeSignatures RecordWildCards OverloadedStrings TupleSections ScopedTypeVariables
  ghc-options: -W
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , containers
    , criterion
    , linear
    , megaparsec
    , text
    , vector
  default-language: Haskell2010
