cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a958f30629d55b060c613d8e4890ef7bc67d55a550f742448c84227b4c24f3c

name:           advent-of-code
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Day01
      DayXX
      Practice.Y2015D01
      Practice.Y2016D01
      Practice.Y2017D01
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      ./.
  default-extensions: BangPatterns LambdaCase PartialTypeSignatures RecordWildCards OverloadedStrings TupleSections ScopedTypeVariables
  ghc-options: -W
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , containers
    , criterion
    , linear
    , megaparsec
    , text
  default-language: Haskell2010
