cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7277b7ce18953272193c52841fceb2e81e999f409b2a9890d9963cd43a94c43

name:           advent-of-code
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      DayXX
      Practice.Y2015D01
      Practice.Y2016D01
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      ./.
  default-extensions: BangPatterns LambdaCase PartialTypeSignatures RecordWildCards OverloadedStrings TupleSections ScopedTypeVariables
  ghc-options: -W
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , containers
    , criterion
    , linear
    , megaparsec
    , text
  default-language: Haskell2010
