cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b284f6e46c73f03a0575cdd2e88e19b94f324229c4958f993f500f62a1ae5acb

name:           advent-of-code
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      DayXX
      Practice.Y2015D01
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      ./.
  default-extensions: BangPatterns LambdaCase PartialTypeSignatures RecordWildCards OverloadedStrings TupleSections
  ghc-options: -W
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , containers
    , criterion
    , linear
    , megaparsec
    , text
  default-language: Haskell2010
