cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04beac0cb3ab63ad62ef24fdf5859315f0dd4ec0440e05cb7776d3b736f89fe4

name:           advent-of-code
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      DayXX
      Practice.Y2015D01
      Practice.Y2016D01
      Practice.Y2017D01
      Practice.Y2019D01
      Practice.Y2019D02
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      LambdaCase
      PartialTypeSignatures
      RecordWildCards
      OverloadedStrings
      TupleSections
      ScopedTypeVariables
  ghc-options: -W
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , containers
    , criterion
    , linear
    , megaparsec
    , monad-memo
    , pqueue
    , text
    , vector
  default-language: Haskell2010
